load_module /usr/lib/nginx/modules/ngx_rtmp_module.so;

worker_processes  auto;
#error_log  logs/error.log;

events {
    worker_connections  1024;
}

# RTMP configuration
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4096; # Set chunk size
        allow publish all;
        allow play all;

        application live {
            live on;
            record off; # Disable recording
        }
    }
}


http {
        sendfile off;
        tcp_nopush on;
        directio 512;
        # HTTP server required to serve the player and HLS fragments
        server {
                listen 8080;

                # This URL provides RTMP statistics in XML
                location /stat {
                        rtmp_stat all;
                        rtmp_stat_stylesheet stat.xsl; # Use stat.xsl stylesheet
                }

                location /stat.xsl {
                        # XML stylesheet to view RTMP stats.
                        root /var/www/html/rtmp;
                }

        }
}